# ventas

./: pom.xml
src/main/java/com/perfulandia/ventas/: VentasApplication.java
src/main/java/com/perfulandia/ventas/controller/: VentasController.java
src/main/java/com/perfulandia/ventas/dto/: VentasDTO.java
src/main/java/com/perfulandia/ventas/models/: Ventas.java
src/main/java/com/perfulandia/ventas/repository/: VentasRepository.java
src/main/java/com/perfulandia/ventas/services/: VentasServices.java
src/main/resources/: application.properties
