spring.application.name=ventas
server.port=8086

# MySQL connection
spring.datasource.url=jdbc:mariadb://localhost:3306/perfulandia
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA/Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuración de zona horaria
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

jwt.secret=clave_super_segura_de_mas_de_64_bytes_de_longitud_esto_es_necesario_para_HS512
